<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#f4f3f3;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	background:#03A9F4;#35434a;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;

}

.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:left;
	font-size:30px;
	color: #fff;
	margin: 10px;
}

header h2{
	text-align:center;
	color:#fff;

}



.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px;
    width: 200px;
    height: 150px;
}

    </style>
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Car Resale  Prediction  </h2>

	</div>
	</header>

	<div class="ml-container">

			<form id="form1" name="form1" method="post" action="/result">
		<table width="50%"  border="0" align="center">
          
          <tr>
            <td >&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td >VehicleType</td>
            <td><select name="s1" id="s1">
                    <option value="bus">bus</option>
                    <option value="limousine">limousine</option>
                <option value="coupe">coupe</option>
                <option value="convertible">convertible</option>
                <option value="small car">small car</option>

                  </select>           </td>
          </tr>
          <tr>
            <td >YearOfRegistration</td>
            <td><input name="t1" type="text" id="t1"  required /></td>
            <td></td>
          </tr>
          <tr>
            <td >Gearbox</td>
            <td><select name="s2" id="s2">
                    <option value="automatic">automatic</option>
                    <option value="manual">manual</option>
                <option value="not-declared">not-declared</option>


                  </select>   </td>
            <td></td>
          </tr>
          <tr>
            <td >PowerPS<br></td>
            <td><input name="t3" type="text" id="t3"  required /></td>
            <td>Example 190,200,125</td>
          </tr>

          <tr>
            <td >Kilometer<br></td>
            <td><input name="t4" type="text" id="t4"  required /></td>
            <td>Example 125000</td>
          </tr>
          <tr>
            <td >MonthOfRegistration</td>
            <td><input name="t5" type="text" id="t5"  required /></td>
            <td>&nbsp;Example 1,2,3,4,5</td>
          </tr>
          <tr>
            <td >FuelType</td>
            <td><select name="s3" id="s3">
                    <option value="diesel">diesel</option>
                    <option value="petrol">petrol</option>
                <option value="not-declared">not-declared</option>


                  </select> </td>
            <td></td>
          </tr>
          <tr>
            <td >Brand</td>
            <td><select name="s4" id="s4">
                    <option value="audi">audi</option>
                    <option value="bmw">bmw</option>
                <option value="skoda">skoda</option>
                <option value="honda">honda</option>
                  </select></td>

            <td></td>
          </tr>
          <tr>
            <td >NotRepairedDamage</td>
            <td><select name="s5" id="s5">
                    <option value="No">No</option>
                    <option value="not-declared">not-declared</option>

                  </select></td>
            <td></td>
          </tr>

          
          <tr>
            <td >&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td >Result</td>
            <td>{{res}}</td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td >&nbsp;</td>
            <td><input name="btn" type="submit" id="btn" value="Submit" />
                <input type="reset" name="Submit2" value="Reset" /></td>
            <td>&nbsp;</td>
          </tr>
        </table>
		<p>&nbsp;</p>
		<!-- <input type="text" name="comment"/> --><br/>
		</form>

	</div>




</body>
</html>
